11/6 

*paizaラーニング問題
*AtCoder C++学習

11/7
*paizaラーニング問題
*AtCoder C++学習
*progate JavaScript,Ruby,PHP,
*AWS本読書

11/8
*paizaラーニング問題
*AtCoder C++学習
*忍者code問題

11/10
*忍者code問題
*progate PHP,

11/11
*AWS本読書
*忍者code問題

11/12
*忍者code問題
*AWS本読書
*AtCoder C++学習

11/13
*忍者code問題
*AWS本読書

11/14
*忍者code問題
*AWS本読書

11/15
*AWS本読書
*AtCoder C++学習

11/16
*AWS本読書

11/17
*AWS本読書
*AtCoder C++学習

11/18
*AWS本読書
*AtCoder C++学習

11/20
*CAb
*AtCoder C++学習

11/23
*C言語学習

11/25
*C言語学習

11/26
*C言語学習

11/29
*C言語学習

11/30
*C言語学習